NODE_ENV=development
PORT=8000
API_TOKEN="8bf57c46-f6cf-4adb-a906-327f4a7d9297"
DB_URL="postgresql://dunder_mifflin@localhost/create_cause"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/create_cause-test"